Show search
URL: /search/shows?q=:query
Example: https://api.tvmaze.com/search/shows?q=girls

Show SingleSearch
URL: /singlesearch/shows?q=:query
Example: https://api.tvmaze.com/singlesearch/shows?q=girls
Example: https://api.tvmaze.com/singlesearch/shows?q=girls&embed=episodes

Show main Information
URL: /shows/:id
Example: https://api.tvmaze.com/shows/1
Example: https://api.tvmaze.com/shows/1?embed=cast

Show Episode list
URL: /shows/:id/episodes
(optional) specials: do include both significant and insignificant specials in the list
Example: https://api.tvmaze.com/shows/1/episodes
Example: https://api.tvmaze.com/shows/1/episodes?specials=1

Show Seasons
URL: /shows/:id/seasons
Example: https://api.tvmaze.com/shows/1/seasons

Show cast
URL: /shows/:id/cast
Example: https://api.tvmaze.com/shows/1/cast


SAMPLE JSON FILE
[
  {
    "score": 0.90694976,
    "show": {
      "id": 431,
      "url": "https://www.tvmaze.com/shows/431/friends",
      "name": "Friends",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Comedy",
        "Romance"
      ],
      "status": "Ended",
      "runtime": 30,
      "averageRuntime": 30,
      "premiered": "1994-09-22",
      "ended": "2004-05-06",
      "officialSite": null,
      "schedule": {
        "time": "20:00",
        "days": [
          "Thursday"
        ]
      },
      "rating": {
        "average": 8.5
      },
      "weight": 100,
      "network": {
        "id": 1,
        "name": "NBC",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": "https://www.nbc.com/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": 3616,
        "thetvdb": 79168,
        "imdb": "tt0108778"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/41/104565.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/41/104565.jpg"
      },
      "summary": "\u003Cp\u003ESix young (20-something) people from New York City (Manhattan), on their own and struggling to survive in the real world, find the companionship, comfort and support they get from each other to be the perfect antidote to the pressures of life.\u003C/p\u003E\u003Cp\u003EThis average group of buddies goes through massive mayhem, family trouble, past and future romances, fights, laughs, tears and surprises as they learn what it really means to be a friend.\u003C/p\u003E",
      "updated": 1748479884,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/431"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/40881",
          "name": "The Last One, Part 2"
        }
      }
    }
  },
  {
    "score": 0.8648685,
    "show": {
      "id": 30774,
      "url": "https://www.tvmaze.com/shows/30774/friends",
      "name": "Friends",
      "type": "Scripted",
      "language": "Japanese",
      "genres": [
        "Drama",
        "Romance"
      ],
      "status": "Ended",
      "runtime": 65,
      "averageRuntime": 65,
      "premiered": "2002-02-04",
      "ended": "2002-02-05",
      "officialSite": "http://www.tbs.co.jp/friends21/",
      "schedule": {
        "time": "21:00",
        "days": [
          "Monday",
          "Tuesday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 43,
      "network": {
        "id": 159,
        "name": "TBS",
        "country": {
          "name": "Japan",
          "code": "JP",
          "timezone": "Asia/Tokyo"
        },
        "officialSite": "https://www.tbs.co.jp/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 99721,
        "imdb": "tt0315608"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/532/1330900.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/532/1330900.jpg"
      },
      "summary": "\u003Cp\u003ELeft alone on a trip to Hong Kong, Tomoko finds herself the victim of a purse-snatching. The police arrest the man she points out, but it turns out to be the wrong person: a young Korean man named Ji Hoon. Despite his anger and humiliation, he takes her out to dinner since she has lost all her money, and in return, she agrees to model for his amateur film. What follows is a magical and romantic two days. Upon returning to their respective countries, Tomoko must return to her nine-to-five job and Ji Hoon must resume studying to join the family business rather than pursuing his dream of becoming a film director. But soon the two begin to email each other and rekindle their relationship despite the distance and obstacles between them. Marking the very first time in television history that a drama has been co-produced between Japan and South Korea, the story shows us that love has no borders.\u003C/p\u003E",
      "updated": 1724318414,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/30774"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/1260315",
          "name": "Episode 4"
        }
      }
    }
  },
  {
    "score": 0.8569107,
    "show": {
      "id": 46948,
      "url": "https://www.tvmaze.com/shows/46948/friends",
      "name": "Friends",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Drama",
        "Comedy"
      ],
      "status": "Ended",
      "runtime": 60,
      "averageRuntime": 60,
      "premiered": "1979-03-25",
      "ended": "1979-04-22",
      "officialSite": null,
      "schedule": {
        "time": "",
        "days": [
          "Sunday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 37,
      "network": {
        "id": 3,
        "name": "ABC",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": "https://abc.com/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 76973,
        "imdb": "tt0078615"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/535/1338599.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/535/1338599.jpg"
      },
      "summary": "A comedy-drama series as seen through the eyes of three 11-year-old children from different backgrounds with episodes focusing upon the trials and tribulations of adolescence, and involved subjects such as dating, family, school, growing pains and friendship.",
      "updated": 1726280227,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/46948"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/1824845",
          "name": "A Case of Bad Timing"
        }
      }
    }
  },
  {
    "score": 0.8107723,
    "show": {
      "id": 53703,
      "url": "https://www.tvmaze.com/shows/53703/friends",
      "name": "Friends",
      "type": "Variety",
      "language": "Korean",
      "genres": [],
      "status": "Ended",
      "runtime": 90,
      "averageRuntime": 90,
      "premiered": "2021-02-17",
      "ended": "2021-05-12",
      "officialSite": "http://m.ichannela.com/program/menu/prm_menu2_mob.do?pgm_contents=050078&type=02&menuIndex=2&seqIndex=0&realCateCode=05007801&boardType=null&boardId=null&cateName=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%20%EC%86%8C%EA%B0%9C",
      "schedule": {
        "time": "21:10",
        "days": [
          "Wednesday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 18,
      "network": {
        "id": 538,
        "name": "Channel A",
        "country": {
          "name": "Korea, Republic of",
          "code": "KR",
          "timezone": "Asia/Seoul"
        },
        "officialSite": null
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 396947,
        "imdb": null
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/297/743857.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/297/743857.jpg"
      },
      "summary": "\u003Cp\u003EReuniting old friends and introducing new acquaintances, cast members from Heart Signal 2 &amp; 3 are back in a brand new variety series and sparks are sure to fly! Invited to spend a very special winter at Signal House, relationships between Oh Young Joo, Jung Jae Ho, Kim Do Gyun, Kim Jang Mi, Lee Ga Heun, Park Ji Hyun, Seo Min Jae, and Jung Eui Dong are sure to blossom. But which relationships will remain friendly and which will blossom into love? Follow the members through their daily lives and find out! Hosted by Super Junior's Kim Hee Chul and Shindong, Oh My Girl's Seunghee, and Lee Sang Min.\u003C/p\u003E",
      "updated": 1668808710,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/53703"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/2090402",
          "name": "Episode 12"
        }
      }
    }
  },
  {
    "score": 0.6957537,
    "show": {
      "id": 47182,
      "url": "https://www.tvmaze.com/shows/47182/smiling-friends",
      "name": "Smiling Friends",
      "type": "Animation",
      "language": "English",
      "genres": [
        "Comedy"
      ],
      "status": "Running",
      "runtime": 15,
      "averageRuntime": 15,
      "premiered": "2020-04-01",
      "ended": null,
      "officialSite": "http://www.adultswim.com/videos/smiling-friends",
      "schedule": {
        "time": "",
        "days": [
          "Sunday"
        ]
      },
      "rating": {
        "average": 7.6
      },
      "weight": 90,
      "network": {
        "id": 10,
        "name": "Adult Swim",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": "https://www.adultswim.com/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 379403,
        "imdb": "tt12074628"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/514/1287093.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/514/1287093.jpg"
      },
      "summary": "\u003Cp\u003ESmiling Friends is a hit animated comedy co-created and starring Michael Cusack and Zach Hadel that follows the employees of a small company dedicated to bringing happiness to a bizarre yet colorful world.\u003C/p\u003E",
      "updated": 1749658400,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/47182"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/2870061",
          "name": "Pim Finally Turns Green"
        }
      }
    }
  },
  {
    "score": 0.69384617,
    "show": {
      "id": 20279,
      "url": "https://www.tvmaze.com/shows/20279/super-friends",
      "name": "Super Friends",
      "type": "Animation",
      "language": "English",
      "genres": [
        "Action",
        "Adventure",
        "Science-Fiction"
      ],
      "status": "Ended",
      "runtime": 60,
      "averageRuntime": 60,
      "premiered": "1973-09-08",
      "ended": "1973-12-22",
      "officialSite": "https://www.dccomics.com/tv/super-friends-1973-1974",
      "schedule": {
        "time": "",
        "days": [
          "Saturday"
        ]
      },
      "rating": {
        "average": 7
      },
      "weight": 86,
      "network": {
        "id": 3,
        "name": "ABC",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": "https://abc.com/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 254222,
        "imdb": null
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/252/631018.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/252/631018.jpg"
      },
      "summary": "\u003Cp\u003E1973's Super Friends' premise was for Superman to team up with other DC Comics superheroes (Aquaman, Batman and Robin, and Wonder Woman (Diana Prince) with her magic lasso, telepathy and invisible jet) along with eager young hero trainees Wendy, Marvin, and Wonder Dog for adventures. Their base of operation was called the Hall of Justice, where they responded to Trouble Alerts and information supplied by Col. Wilcox. Wendy demonstrated the brains, while Wonder Dog was similar to Hanna Barbera's Scooby Doo, and Marvin was enthusiastic but needed to learn the moral of each episode. The adventures were one hour long, and included occasional cameos by other heroes like Plastic Man and Flash (Barry Allen). Hanna Barbera artist Alex Toth did the character designs. This series was cancelled in 1975 after two seasons.\u003C/p\u003E\u003Cp\u003E\"Their mission: To fight Injustice. To right that which is wrong. And to serve all mankind!\"\u003C/p\u003E",
      "updated": 1601825188,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/20279"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/900252",
          "name": "The Watermen"
        }
      }
    }
  },
  {
    "score": 0.6929433,
    "show": {
      "id": 79755,
      "url": "https://www.tvmaze.com/shows/79755/fast-friends",
      "name": "Fast Friends",
      "type": "Game Show",
      "language": null,
      "genres": [],
      "status": "To Be Determined",
      "runtime": null,
      "averageRuntime": 45,
      "premiered": "2024-12-19",
      "ended": null,
      "officialSite": "https://play.max.com/show/37ca33f2-8837-4e7e-9154-177c9fc19756",
      "schedule": {
        "time": "",
        "days": [
          "Thursday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 84,
      "network": null,
      "webChannel": {
        "id": 329,
        "name": "Max",
        "country": null,
        "officialSite": "https://www.max.com/"
      },
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 457698,
        "imdb": "tt33481273"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/551/1377670.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/551/1377670.jpg"
      },
      "summary": "\u003Cp\u003ECelebrating 30 years of Friends, this four-part game show tests contestants with trivia and puzzles while re-living fan favorite moments.\u003C/p\u003E",
      "updated": 1736683049,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/79755"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/3064216",
          "name": "The One With the Winner"
        }
      }
    }
  },
  {
    "score": 0.6919054,
    "show": {
      "id": 47272,
      "url": "https://www.tvmaze.com/shows/47272/super-friends",
      "name": "Super Friends",
      "type": "Animation",
      "language": "English",
      "genres": [],
      "status": "Ended",
      "runtime": 30,
      "averageRuntime": 30,
      "premiered": "1980-09-13",
      "ended": "1983-10-29",
      "officialSite": "https://www.dccomics.com/tv/super-friends-1980-1984",
      "schedule": {
        "time": "",
        "days": [
          "Saturday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 82,
      "network": {
        "id": 72,
        "name": "Syndication",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": null
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 72080,
        "imdb": null
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/252/630959.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/252/630959.jpg"
      },
      "summary": "\u003Cp\u003EPowerful super heroes Batman, Robin, Superman, Wonder Woman, Aquaman, Wonder Twins Zan and Jayna and their rascally blue space monkey Gleek battle evil, protect humanity and save the world from unthinkable dangers.\u003C/p\u003E",
      "updated": 1645415068,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/47272"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/1841561",
          "name": "Playground of Doom / Space Racers / The Recruiter"
        }
      }
    }
  },
  {
    "score": 0.69027585,
    "show": {
      "id": 20474,
      "url": "https://www.tvmaze.com/shows/20474/angels-friends",
      "name": "Angel's Friends",
      "type": "Animation",
      "language": "Italian",
      "genres": [
        "Adventure",
        "Children",
        "Fantasy"
      ],
      "status": "Ended",
      "runtime": 15,
      "averageRuntime": 15,
      "premiered": "2009-10-12",
      "ended": "2012-10-21",
      "officialSite": "http://www.angelsfriends.it",
      "schedule": {
        "time": "",
        "days": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ]
      },
      "rating": {
        "average": 7
      },
      "weight": 80,
      "network": {
        "id": 1272,
        "name": "Italia 1",
        "country": {
          "name": "Italy",
          "code": "IT",
          "timezone": "Europe/Rome"
        },
        "officialSite": "https://mediasetinfinity.mediaset.it/italia1"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 264933,
        "imdb": "tt1731708"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/72/180985.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/72/180985.jpg"
      },
      "summary": "\u003Cp\u003ESpecial school for the Angels is full of secrets! What happens if at the same table will be angels and devils? Raf, Uri, Sweet and Mickey - a company of angels. But to become a real team, they do not have a single person. Friends leave their homes and go down to the Earth in the \"Golden School\". They need to get the last \"missing percentage\", which will make their guardian angels at 100%. Their mission is to accompany selected earthlings in their daily adventures...\u003C/p\u003E",
      "updated": 1704793352,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/20474"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/1382462",
          "name": "The Universe Balance (Part 2)"
        }
      }
    }
  },
  {
    "score": 0.68709993,
    "show": {
      "id": 45922,
      "url": "https://www.tvmaze.com/shows/45922/graceful-friends",
      "name": "Graceful Friends",
      "type": "Scripted",
      "language": "Korean",
      "genres": [
        "Drama",
        "Crime",
        "Mystery"
      ],
      "status": "Ended",
      "runtime": 80,
      "averageRuntime": 80,
      "premiered": "2020-07-10",
      "ended": "2020-09-05",
      "officialSite": "http://tv.jtbc.joins.com/gracefulfriends",
      "schedule": {
        "time": "22:50",
        "days": [
          "Friday",
          "Saturday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 74,
      "network": {
        "id": 268,
        "name": "jTBC",
        "country": {
          "name": "Korea, Republic of",
          "code": "KR",
          "timezone": "Asia/Seoul"
        },
        "officialSite": null
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 378806,
        "imdb": "tt12531492"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/262/655331.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/262/655331.jpg"
      },
      "summary": "\u003Cp\u003E\u003Cb\u003EGraceful Friends\u003C/b\u003E is a mystery drama about a murder that occurs in a new town inhabited by married couples in their 40s and follows the story of a group of middle-aged men after their peaceful everyday lives are disrupted.\u003C/p\u003E",
      "updated": 1655183561,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/45922"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/1914740",
          "name": "Episode 17"
        }
      }
    }
  }
]

https://api.tvmaze.com/search/shows?q=friends
https://api.tvmaze.com/shows/431?embed[]=episodes&embed[]=cast